# EventPlus

./: EventPlus.sln  package-lock.json
EventPlus.Server/: AutoMapper.cs  EventPlus.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventPlus.Server/Application/Authentication/: AuthService.cs  IAuthService.cs  IRoleBasedAuthService.cs  RoleBasedAuthService.cs
EventPlus.Server/Application/Events/Handler/: EventLogic.cs  IEventLogic.cs
EventPlus.Server/Application/Events/Mapping/: MapperProfile.cs
EventPlus.Server/Application/Events/ViewModel/: EventViewModel.cs
EventPlus.Server/Application/Feedbacks/Handler/: FeedbackLogic.cs  IFeedbackLogic.cs
EventPlus.Server/Application/Feedbacks/Mapping/: MapperProfile.cs
EventPlus.Server/Application/Feedbacks/ViewModel/: FeedbackViewModel.cs
EventPlus.Server/Application/Handlers/: CategoryLogic.cs  EventLogic.cs  FeedbackLogic.cs  OrganiserLogic.cs  QuestionLogic.cs  SeatingLogic.cs  SectorLogic.cs  SectorPriceLogic.cs  TicketLogic.cs  UserRequestAnswerLogic.cs
EventPlus.Server/Application/IHandlers/: ICategoryLogic.cs  IEventLogic.cs  IFeedbackLogic.cs  IOrganiserLogic.cs  IQuestionLogic.cs  ISeatingLogic.cs  ISectorLogic.cs  ISectorPriceLogic.cs  ITicketLogic.cs  IUserRequestAnswerLogic.cs
EventPlus.Server/Application/Sectors/Handler/: ISectorLogic.cs  SectorLogic.cs
EventPlus.Server/Application/Sectors/Mapping/: MapperProfile.cs
EventPlus.Server/Application/Sectors/ViewModel/: SectorViewModel.cs
EventPlus.Server/Application/Tickets/Handler/: ITicketLogic.cs  TicketLogic.cs
EventPlus.Server/Application/Tickets/Mapping/: MapperProfile.cs
EventPlus.Server/Application/Tickets/ViewModel/: TicketViewModel.cs
EventPlus.Server/Application/UserAnswers/Mapping/: MapperProfile.cs
EventPlus.Server/Application/UserLoyalty/Mapping/: MapperProfile.cs
EventPlus.Server/Application/Users/Mapping/: MapperProfile.cs
EventPlus.Server/Application/ViewModels/: CategoryViewModel.cs  EventLocationViewModel.cs  EventViewModel.cs  FeedbackViewModel.cs  PartnerViewModel.cs  PerformerViewModel.cs  QuestionViewModel.cs  SeatingViewModel.cs  SectorPriceViewModel.cs  SectorViewModel.cs  TicketValidationResult.cs  TicketViewModel.cs  UserRequestAnswerViewModel.cs  UserViewModel.cs
EventPlus.Server/Controllers/: CategoryController.cs  EventController.cs  FeedbackController.cs  OrganiserController.cs  SeatingController.cs  SectorController.cs  SectorPriceController.cs  TicketController.cs  UserController.cs  UserRequestAnswerController.cs  UserRequestController.cs  UserTicketController.cs  WeatherForecastController.cs
EventPlus.Server/DTO/: EventDTO.cs  FeedbackDTO.cs  SectorDTO.cs  TicketDTO.cs
EventPlus.Server/Event/Controller/: EventController.cs
EventPlus.Server/EventBase/Controller/: EventController.cs
EventPlus.Server/EventBase/DTO/: EventDTO.cs
EventPlus.Server/EventBase/Logic/: EventLogic.cs  IEventLogic.cs
EventPlus.Server/Logic/: EventLogic.cs  FeedbackLogic.cs  SectorLogic.cs  TicketLogic.cs
EventPlus.Server/Logic/Interface/: IEventLogic.cs  IFeedbackLogic.cs  ISectorLogic.cs  ITicketLogic.cs
EventPlus.Server/Properties/: launchSettings.json
EventPlus.Server/Services/: BackgroundPricingService.cs  TicketInvalidationService.cs
EventPlus.models/Domain/Events/: Category.cs  Equipment.cs  Event.cs  EventLocation.cs  Eventpartner.cs  Eventperformer.cs  Partner.cs  Performer.cs
EventPlus.models/Domain/Feedbacks/: AdministratorFeedback.cs  Feedback.cs  FeedbackType.cs  OrganiserFeedback.cs  UserFeedback.cs
EventPlus.models/Domain/Sectors/: Seating.cs  Sector.cs  SectorPrice.cs
EventPlus.models/Domain/Tickets/: AdministratorTicket.cs  OrganiserTicket.cs  Ticket.cs  TicketType.cs  Ticketstatus.cs  UserTicket.cs
EventPlus.models/Domain/UserAnswers/: Question.cs  UserRequestAnswer.cs  UserRequestAnswerAdministrator.cs  UserRequestAnswerOrganiser.cs  UserRequestAnswerUser.cs
EventPlus.models/Domain/UserLoyalties/: AdministratorLoyalty.cs  Loyalty.cs  OrganiserLoyalty.cs  UserLoyalty.cs
EventPlus.models/Domain/Users/: Administrator.cs  Organiser.cs  User.cs  UserType.cs
EventPlus.models/Entities/: Administrator.cs  Category.cs  Equipment.cs  Event.cs  EventLocation.cs  EventPartner.cs  EventPerformer.cs  EventSponsors.cs  Feedback.cs  FeedbackType.cs  Loyalty.cs  Organiser.cs  Partner.cs  Performer.cs  Seating.cs  Sector.cs  SectorPrice.cs  Ticket.cs  TicketStatus.cs  TicketType.cs  User.cs  UserRequestInformation.cs  UserType.cs  Userrequest.cs
EventPlus.models/EventRepository/Repository/: EventRepository.cs  IEventRepository.cs
EventPlus.models/Infrastructure/Mapping/: MapperExtensions.cs
EventPlus.models/Infrastructure/Persistance/: IRepository.cs  Repository.cs
EventPlus.models/Infrastructure/UnitOfWork/: IUnitOfWork.cs  (+1 more)
EventPlus.models/Migrations/: 20250412180523_initial.Designer.cs  20250412180523_initial.cs  20250414230943_Initial.Designer.cs  20250414230943_Initial.cs  20250426160416_initial.Designer.cs  20250426160416_initial.cs  20250504185816_initial.Designer.cs  20250504185816_initial.cs  20250504190137_AddIncrease.Designer.cs  20250504190137_AddIncrease.cs  20250504190311_AddIncrease2.Designer.cs  20250504190311_AddIncrease2.cs  20250504190841_AddIncrease3.Designer.cs  20250504190841_AddIncrease3.cs  20250505092031_identities.Designer.cs  20250505092031_identities.cs  20250505092539_identities2.Designer.cs  20250505092539_identities2.cs  20250512093020_SyncDatabaseSchema.Designer.cs  20250512093020_SyncDatabaseSchema.cs  EventPlusContextModelSnapshot.cs
EventPlus.models/context/: EventPlusContext.cs
eventplus-react-app/: README.md  package.json
eventplus-react-app/public/: index.html
eventplus-react-app/src/: App.jsx  routes.js
eventplus.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
eventplus.client/src/: App.jsx  EventInsert.jsx  EventList.jsx  index.css
eventplus.client/src old/: EventEdit.jsx  EventView.jsx
eventplus.models/: Program.cs  eventplus.models.csproj
eventplus.models/Properties/: launchSettings.json
(+110 files in other folders)
