<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Infrastructure\context\" />
    <Folder Include="Infrastructure\Persistance\Mapping\Events\" />
    <Folder Include="Infrastructure\Persistance\Mapping\Feedbacks\" />
    <Folder Include="Infrastructure\Persistance\Mapping\Users\" />
    <Folder Include="Infrastructure\Persistance\Mapping\UserLoyalty\" />
    <Folder Include="Infrastructure\Persistance\Mapping\UserAnswers\" />
    <Folder Include="Infrastructure\Persistance\Mapping\Tickets\" />
    <Folder Include="Infrastructure\Persistance\Mapping\Sectors\" />
    <Folder Include="Infrastructure\Persistance\Repositories\Users\" />
    <Folder Include="Infrastructure\Persistance\Repositories\UserLoyalty\" />
    <Folder Include="Infrastructure\Persistance\Repositories\UserAnswers\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
